export default {
  'menu.list.cardList': '项目分类',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.competitiveCompetition': '竞技性比赛',
  'cardList.tab.title.ballGames': '球类比赛',
  'cardList.tab.title.adversarialCompetition': '对抗性比赛',
  'cardList.tab.title.waterCompetition':'水上比赛',
  'cardList.searchInput.placeholder': '搜索',
  // 'cardList.statistic.enable': '已启用',
  // 'cardList.statistic.disable': '未启用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '质检',
  'cardList.content.category': '点击创建项目分类',
  'cardList.content.action': '点击创建比赛项目',
  'cardList.service.open': '开通服务',
  'cardList.service.cancel': '删除',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '删除',
};
