export default {
  'menu.exception.403': '运动员',
  // 'menu.list.searchTable': '赛程信息',
  'searchTable.form.number': '编号',
  'searchTable.form.number.placeholder': '请输入编号',
  'searchTable.form.name': '姓名',
  'searchTable.form.name.placeholder': '请输入姓名',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '筛选方式',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.number': '编号',
  'searchTable.columns.name': '姓名',
  'searchTable.columns.contentType': '性别',
  'searchTable.columns.filterType': '项目名称',
  'searchTable.columns.count': '国籍',
  'searchTable.columns.createdTime': '创建时间',

  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.edit': '编辑',
  'searchTable.columns.operations.delete': '删除',
};
