export default {
  'menu.visualization.dataAnalysis': '网站访问',
  'dataAnalysis.title.publicOpinion': '舆情分析',
  'dataAnalysis.card.title.allVisitors': '访问总人次',
  'dataAnalysis.card.title.contentPublished': '志愿者总人数',
  'dataAnalysis.card.title.totalComment': '志愿者注册人数',
  'dataAnalysis.card.title.totalShare': '分享总量',
  'dataAnalysis.card.yesterday': '较昨日',
  'dataAnalysis.contentPublishRatio': '网站访问比例',
  'dataAnalysis.popularAuthor': '热门新闻榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '标题',
  'dataAnalysis.popularAuthor.column.content': '阅读量',
  'dataAnalysis.popularAuthor.column.click': '点击量',
  'dataAnalysis.contentPeriodAnalysis': '内容时段分析',
};
