export default {
  'menu.visualization.multiDimensionDataAnalysis': '新闻分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.contentProduction': '新闻发布总量',
  'multiDAnalysis.dataOverview.contentClick': '新闻点击总量',
  'multiDAnalysis.dataOverview.contentExposure': '新闻点赞总量',
  'multiDAnalysis.dataOverview.activeUsers': '新闻分享总量',
  'multiDAnalysis.card.title.userActions': '今日转评赞统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '新闻类型分布',
  'multiDAnalysis.card.title.retentionTrends': '新闻发布趋势',
  'multiDAnalysis.card.title.userRetention': '新闻点击趋势',
  'multiDAnalysis.card.title.contentConsumptionTrends': '新闻点赞趋势',
  'multiDAnalysis.card.title.contentConsumption': '新闻分析趋势',
  'multiDAnalysis.card.title.contentPublishingSource': '内容发布来源',
};
